/* theme: Default */


//
// General
//

@global-border: #eaeaea;

//
// Typography
//

@global-color: #333333;

// -apple-system 추가시 윈도우에서 폰트 적용안되는 에러발생
@base-body-font-family: 'Spoqa Han Sans','Nanum Gothic','Malgun Gothic','Segoe UI',"Trebuchet MS", Verdana, Arial, sans-serif;
@base-heading-font-family: 'Spoqa Han Sans','Nanum Gothic','Malgun Gothic','Segoe UI',"Trebuchet MS", Verdana, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-danger-background: #ec497e;

//
// Alert
//

@alert-danger-color: #ec497e;

//
// Base
//

@base-em-color: #ec497e;
@base-code-color: #ec497e;

//
// Button
//

@button-background: #f0f0f0;
@button-hover-background: #f0f0f0;
@button-active-background: #f0f0f0;
@button-danger-hover-background: #ec497e;
@button-danger-active-background: #ec497e;

//
// Form
//

@form-focus-border: rgba(203, 34, 102, 0.4);
@form-focus-background: #ffffff;

//
// Icon
//

@icon-font-path: "/static/fonts";
